# Lenovo : T15 Gen1 + Yoga Slim 7 + T14 Gen1 + Yoga 14s + X1 Carbon Gen9
# Razer : Book 13
You can directly use my script. 

# Dell : XPS 13 9310 + XPS 15 9500 + XPS 9310 2in1
.unit = 0x04,

# Razer : Blade 15" Advanced 2019 
# Lenovo : Yoga S740 + X395 + L590 + X1 Extreme Gen2 + T490 + T490S + T495S + X1 Yoga Gen4 + IdeaPad S540-13(XiaoXinPro-13)
=> @PetePriority https://github.com/PetePriority/chicony-ir-toggle
__u8 data[2] = {0x02, 0x19};
.selector = 0x0e,
.size = 2,

# Clevo NS50MU (System76 Darter Pro (darp7), PCSPECIALIST 15,6" LAFITÉ PRO and TUXEDO InfinityBook S 15 Gen6)
__u8 data[4] = {0x01,0x00,0x00,0x00};
.unit = 0x0a,
.selector = 0x09,
.size = 4,

# Lenovo : ideapad s540(XiaoxinPro13)
.unit = 0x0a
